app/public/rewards/shared/conditions-content.json (before)
{
  "modalTitle": "شروط الحصول على المكافآت",
  "sections": [
    {
      "id": "bookings",
      "theme": "turquoise",
      "icon": "📊",
      "title": "مكافآت الحجوزات (استقبال حسب الشفت + بوكينج سعر ثابت)",
      "items": [
        { "template": "استقبال شفت صباحي: {{rateMorning}} ريال لكل حجز" },
        { "template": "استقبال شفت مسائي: {{rateEvening}} ريال لكل حجز" },
        { "template": "استقبال شفت ليلي: {{rateNight}} ريال لكل حجز" },
        { "template": "بوكينج عادي (غير VIP): {{rateBooking}} ريال لكل حجز (سعر ثابت لكل الشفتات)" },
        { "template": "عقد شهري بشرط الالتزام بالسعر المدون فى قائمة الأسعار: {{rateContract}} ريال لكل عقد" },
        { "template": "{{vipDescription}}" }
      ]
    },
    {
      "id": "vip",
      "theme": "amber",
      "icon": "👑",
      "title": "أسعار غرف VIP",
      "branchLineTemplate": "{{branch}}: غرفة {{room}} (استقبال: {{reception}} ريال، بوكينج: {{booking}} ريال)",
      "defaultLineTemplate": "VIP افتراضي: استقبال: {{reception}} ريال، بوكينج: {{booking}} ريال لكل حجز",
      "items": []
    },
    {
      "id": "evaluations",
      "theme": "yellow",
      "icon": "⭐",
      "title": "مكافآت التقييمات",
      "items": [
        { "template": "{{rateEvalBooking}} ريال لكل تقييم Booking" },
        { "template": "{{rateEvalGoogle}} ريال لكل تقييم Google Maps" },
        { "static": "تُحتسب المكافآت أعلاه على أن يكون التقييم مساوٍ أو أعلى من التقييم الحالي للفندق." },
        { "template": "التقييم الحالي للفندق: الكورنيش {{minEvalCorniche}}، الأندلس {{minEvalAndalus}}، خرائط جوجل {{minEvalGoogle}}" }
      ]
    },
    {
      "id": "challenge",
      "theme": "green",
      "icon": "✓",
      "title": "حوافز تحدي الظروف",
      "items": [
        { "static": "مكافأة 25% إضافية للموظفين الذين أتموا 26 يوماً وأكثر من العطاء (بطل تحدي الظروف) - يتم تفعيلها يدوياً من قبل المستخدم عند إتمام الموظف 26 يوماً وأكثر من العطاء (يتم التطبيق بناء على بصمه الحضور والانصراف)" }
      ]
    },
    {
      "id": "bonuses",
      "theme": "turquoise",
      "icon": "🏆",
      "title": "الحوافز الإضافية",
      "items": [
        { "static": "50 ريال خبير إرضاء العميل في الفرع (الأكثر تقييماً + الأكثر حجوزات)" },
        { "static": "50 ريال حافز الالتزام والانجاز، وتُعرض كـ \"حافز الالتزام ورضاء العميل\" عند تميز الموظف بالتقييمات، مضافاً إلى الـ 25% لمن أتم 26 يوم دوام" }
      ]
    },
    {
      "id": "partners",
      "theme": "orange",
      "icon": "📌",
      "title": "مساهمة شركاء النجاح (15%) ورصيد النقاط",
      "items": [
        { "static": "بالريال (الجدول والتقرير العادي): يُخصم 15% من إجمالي المكافآت (حجوزات + تقييمات) كمساهمة شركاء النجاح، ويُعرض الصافي المستحق بالريال بعد هذا الخصم." },
        { "static": "رصيد النقاط (تقرير النقاط): من صفحة التقارير → الإحصائيات عند الضغط على اسم الموظف يُعرض تقرير النقاط؛ نفس الأرقام بالمسميات «نقطة»، والـ 15% تظهر كـ + مساهمة شركاء النجاح في نقاطك (تُضاف لرصيدك ولا تُخصم)." }
      ]
    },
    {
      "id": "discounts",
      "theme": "red",
      "icon": "💰",
      "title": "خصومات التقصير",
      "items": [
        { "static": "الحفاظ علي معايير الجودة والأداء 💎" },
        { "static": "خصم على فريق العمل كامل في حال وصول تقييم أقل من تقييم الفندق، أو فقدان فرص حجز نتيجة المكالمات التي لم يتم الرد عليها. قيمة الخصم: 10 ريال × عدد التقييمات السلبية للفرع، تُخصم من صافي كل موظف في ذلك الفرع. ويُخصم حد أقصى 10 نقاط من نقاط تقييم الموظف." },
        { "static": "تطبق إدارة التشغيل خصومات تتراوح بين 15% إلى 50% من صافي المستحق في حالات تقصير الموظفين وعدم اتباع التعليمات" },
        { "placeholder": "instructionsButton", "staticBefore": "( فى حال عدم استلامك نسخه من التعليمات اطلب نسختك المطبوعه الان )" },
        { "static": "تُحدد نسبة الخصم بناءً على جسامة التأثير على جودة الخدمة، وتُسجل رسمياً في سجل وأرشيف الموظف وتؤثر على تقييم اداءه." },
        { "static": "هدفنا الالتزام بالتعليمات لضمان استمرار تميز \"إليت\" وتجنب أي إجراءات تؤثر على مبلغ المكافأة النهائي." }
      ]
    },
    {
      "id": "points",
      "theme": "amber",
      "icon": "💰",
      "title": "النقاط التراكمية",
      "items": [
        { "static": "رصيد النقاط من الفترة = صافي المستحق بعد 15% معروض كنقاط (نفس الرقم في عمود «النقاط» في الجدول وفي التقرير). يُحسب لكل موظف رصيد تراكمي = مجموع هذا الرصيد عند كل إغلاق فترة." },
        { "static": "في حال انتهاء العلاقة بين الموظف والشركة وكان السبب من جهة الشركة أو الموظف، لا تُحتسب مكافأة نفس الشهر الجاري." },
        { "static": "المكافأة الكبرى: عند وصول الموظف إلى 100,000 نقطة تراكمية، يستحق \"باكيج\" التميز: قسيمة مشتريات أو تذاكر أو قسائم بما يعادل 1,500 ريال؛ إقامة فاخرة (ليلة مجانية للموظف أو لأحد ضيوفه، صالحة لمدة سنة)؛ وجبة عشاء لفردين. نظام النقاط: تُحتسب وتُضاف النقاط للموظفين دورياً مع كل إغلاق فترة." },
        { "static": "يمكن متابعة الرصيد التراكمي من صفحة التقارير → الإحصائيات (قسم «الرصيد التراكمي من النقاط»)." }
      ]
    }
  ]
}

app/public/rewards/shared/conditions-content.json (after)
{
  "modalTitle": "شروط الحصول على المكافآت",
  "sections": [
    {
      "id": "bookings",
      "theme": "turquoise",
      "icon": "📊",
      "title": "مكافآت الحجوزات (استقبال حسب الشفت + بوكينج سعر ثابت)",
      "items": [
        { "template": "استقبال شفت صباحي: {{rateMorning}} ريال لكل حجز" },
        { "template": "استقبال شفت مسائي: {{rateEvening}} ريال لكل حجز" },
        { "template": "استقبال شفت ليلي: {{rateNight}} ريال لكل حجز" },
        { "template": "بوكينج عادي (غير VIP): {{rateBooking}} ريال لكل حجز (سعر ثابت لكل الشفتات)" },
        { "template": "عقد شهري بشرط الالتزام بالسعر المدون فى قائمة الأسعار: {{rateContract}} ريال لكل عقد" },
        { "template": "{{vipDescription}}" }
      ]
    },
    {
      "id": "vip",
      "theme": "amber",
      "icon": "👑",
      "title": "أسعار غرف VIP",
      "branchLineTemplate": "{{branch}}: غرفة {{room}} (استقبال: {{reception}} ريال، بوكينج: {{booking}} ريال)",
      "defaultLineTemplate": "VIP افتراضي: استقبال: {{reception}} ريال، بوكينج: {{booking}} ريال لكل حجز",
      "items": []
    },
    {
      "id": "evaluations",
      "theme": "yellow",
      "icon": "⭐",
      "title": "مكافآت التقييمات",
      "items": [
        { "template": "{{rateEvalBooking}} ريال لكل تقييم Booking" },
        { "template": "{{rateEvalGoogle}} ريال لكل تقييم Google Maps" },
        { "static": "تُحتسب المكافآت أعلاه على أن يكون التقييم مساوٍ أو أعلى من التقييم الحالي للفندق." },
        { "template": "التقييم الحالي للفندق: الكورنيش {{minEvalCorniche}}، الأندلس {{minEvalAndalus}}، خرائط جوجل {{minEvalGoogle}}" }
      ]
    },
    {
      "id": "challenge",
      "theme": "green",
      "icon": "✓",
      "title": "حوافز تحدي الظروف",
      "items": [
        { "static": "مكافأة 25% إضافية للموظفين الذين أتموا 26 يوماً وأكثر من العطاء (بطل تحدي الظروف) - يتم تفعيلها يدوياً من قبل المستخدم عند إتمام الموظف 26 يوماً وأكثر من العطاء (يتم التطبيق بناء على بصمه الحضور والانصراف)" }
      ]
    },
    {
      "id": "bonuses",
      "theme": "turquoise",
      "icon": "🏆",
      "title": "الحوافز الإضافية",
      "items": [
        { "static": "50 ريال خبير إرضاء العميل في الفرع (الأكثر تقييماً + الأكثر حجوزات)" },
        { "static": "50 ريال حافز الالتزام والانجاز، وتُعرض كـ \"حافز الالتزام ورضاء العميل\" عند تميز الموظف بالتقييمات، مضافاً إلى الـ 25% لمن أتم 26 يوم دوام" }
      ]
    },
    {
      "id": "partners",
      "theme": "orange",
      "icon": "📌",
      "title": "مساهمة شركاء النجاح ({{supportFundPercent}}%) ورصيد النقاط",
      "items": [
        { "template": "بالريال (الجدول والتقرير العادي): يُخصم {{supportFundPercent}}% من إجمالي المكافآت (حجوزات + تقييمات) كمساهمة شركاء النجاح، ويُعرض الصافي المستحق بالريال بعد هذا الخصم." },
        { "template": "رصيد النقاط (تقرير النقاط): من صفحة التقارير → الإحصائيات عند الضغط على اسم الموظف يُعرض تقرير النقاط؛ نفس الأرقام بالمسميات «نقطة»، والـ {{supportFundPercent}}% تظهر كـ + مساهمة شركاء النجاح في نقاطك (تُضاف لرصيدك ولا تُخصم)." }
      ]
    },
    {
      "id": "discounts",
      "theme": "red",
      "icon": "💰",
      "title": "خصومات التقصير",
      "items": [
        { "static": "الحفاظ علي معايير الجودة والأداء 💎" },
        { "static": "خصم على فريق العمل كامل في حال وصول تقييم أقل من تقييم الفندق، أو فقدان فرص حجز نتيجة المكالمات التي لم يتم الرد عليها. قيمة الخصم: 10 ريال × عدد التقييمات السلبية للفرع، تُخصم من صافي كل موظف في ذلك الفرع. ويُخصم حد أقصى 10 نقاط من نقاط تقييم الموظف." },
        { "static": "تطبق إدارة التشغيل خصومات تتراوح بين 15% إلى 50% من صافي المستحق في حالات تقصير الموظفين وعدم اتباع التعليمات" },
        { "placeholder": "instructionsButton", "staticBefore": "( فى حال عدم استلامك نسخه من التعليمات اطلب نسختك المطبوعه الان )" },
        { "static": "تُحدد نسبة الخصم بناءً على جسامة التأثير على جودة الخدمة، وتُسجل رسمياً في سجل وأرشيف الموظف وتؤثر على تقييم اداءه." },
        { "static": "هدفنا الالتزام بالتعليمات لضمان استمرار تميز \"إليت\" وتجنب أي إجراءات تؤثر على مبلغ المكافأة النهائي." }
      ]
    },
    {
      "id": "points",
      "theme": "amber",
      "icon": "💰",
      "title": "النقاط التراكمية",
      "items": [
        { "template": "رصيد النقاط من الفترة = صافي المستحق بعد {{supportFundPercent}}% معروض كنقاط (نفس الرقم في عمود «النقاط» في الجدول وفي التقرير). يُحسب لكل موظف رصيد تراكمي = مجموع هذا الرصيد عند كل إغلاق فترة." },
        { "static": "في حال انتهاء العلاقة بين الموظف والشركة وكان السبب من جهة الشركة أو الموظف، لا تُحتسب مكافأة نفس الشهر الجاري." },
        { "static": "المكافأة الكبرى: عند وصول الموظف إلى 100,000 نقطة تراكمية، يستحق \"باكيج\" التميز: قسيمة مشتريات أو تذاكر أو قسائم بما يعادل 1,500 ريال؛ إقامة فاخرة (ليلة مجانية للموظف أو لأحد ضيوفه، صالحة لمدة سنة)؛ وجبة عشاء لفردين. نظام النقاط: تُحتسب وتُضاف النقاط للموظفين دورياً مع كل إغلاق فترة." },
        { "static": "يمكن متابعة الرصيد التراكمي من صفحة التقارير → الإحصائيات (قسم «الرصيد التراكمي من النقاط»)." }
      ]
    }
  ]
}

app/public/rewards/shared/conditions-content.json (diff)
@@ -59,10 +59,10 @@
       "id": "partners",
       "theme": "orange",
       "icon": "📌",
-      "title": "مساهمة شركاء النجاح (15%) ورصيد النقاط",
+      "title": "مساهمة شركاء النجاح ({{supportFundPercent}}%) ورصيد النقاط",
       "items": [
-        { "static": "بالريال (الجدول والتقرير العادي): يُخصم 15% من إجمالي المكافآت (حجوزات + تقييمات) كمساهمة شركاء النجاح، ويُعرض الصافي المستحق بالريال بعد هذا الخصم." },
-        { "static": "رصيد النقاط (تقرير النقاط): من صفحة التقارير → الإحصائيات عند الضغط على اسم الموظف يُعرض تقرير النقاط؛ نفس الأرقام بالمسميات «نقطة»، والـ 15% تظهر كـ + مساهمة شركاء النجاح في نقاطك (تُضاف لرصيدك ولا تُخصم)." }
+        { "template": "بالريال (الجدول والتقرير العادي): يُخصم {{supportFundPercent}}% من إجمالي المكافآت (حجوزات + تقييمات) كمساهمة شركاء النجاح، ويُعرض الصافي المستحق بالريال بعد هذا الخصم." },
+        { "template": "رصيد النقاط (تقرير النقاط): من صفحة التقارير → الإحصائيات عند الضغط على اسم الموظف يُعرض تقرير النقاط؛ نفس الأرقام بالمسميات «نقطة»، والـ {{supportFundPercent}}% تظهر كـ + مساهمة شركاء النجاح في نقاطك (تُضاف لرصيدك ولا تُخصم)." }
       ]
     },
     {
@@ -85,7 +85,7 @@
       "icon": "💰",
       "title": "النقاط التراكمية",
       "items": [
-        { "static": "رصيد النقاط من الفترة = صافي المستحق بعد 15% معروض كنقاط (نفس الرقم في عمود «النقاط» في الجدول وفي التقرير). يُحسب لكل موظف رصيد تراكمي = مجموع هذا الرصيد عند كل إغلاق فترة." },
+        { "template": "رصيد النقاط من الفترة = صافي المستحق بعد {{supportFundPercent}}% معروض كنقاط (نفس الرقم في عمود «النقاط» في الجدول وفي التقرير). يُحسب لكل موظف رصيد تراكمي = مجموع هذا الرصيد عند كل إغلاق فترة." },
         { "static": "في حال انتهاء العلاقة بين الموظف والشركة وكان السبب من جهة الشركة أو الموظف، لا تُحتسب مكافأة نفس الشهر الجاري." },
         { "static": "المكافأة الكبرى: عند وصول الموظف إلى 100,000 نقطة تراكمية، يستحق \"باكيج\" التميز: قسيمة مشتريات أو تذاكر أو قسائم بما يعادل 1,500 ريال؛ إقامة فاخرة (ليلة مجانية للموظف أو لأحد ضيوفه، صالحة لمدة سنة)؛ وجبة عشاء لفردين. نظام النقاط: تُحتسب وتُضاف النقاط للموظفين دورياً مع كل إغلاق فترة." },
         { "static": "يمكن متابعة الرصيد التراكمي من صفحة التقارير → الإحصائيات (قسم «الرصيد التراكمي من النقاط»)." }
